HOST = localhost
PORT=8080

DB_HOST=db.qdhggtadylfkgcnwadye.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=N$V@hrCc9qcGR3W
DB_NAME=postgres

HASHING_KEY='akdjudyrhWJK383ikjhfyru84i9o0wlsdkjiUHY^&*IKMNJhgfRTyuiOLk'